In [147]:
import pandas as pd

In [148]:
pd.__version__

'1.5.3'

In [149]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 2e218d10984e9919f0296931d92ea851c6a6faf5
python           : 3.11.13.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19045
machine          : AMD64
processor        : Intel64 Family 6 Model 158 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.5.3
numpy            : 1.23.5
pytz             : 2025.2
dateutil         : 2.9.0.post0
setuptools       : 78.1.1
pip              : 25.1
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.6
IPython          : 9.3.0
pandas_datareader: None
bs4              : None
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : 2025.5.1
gcsfs            : None
matplotlib       : 3.7.1
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.5
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.15.3
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None
tzdata           : 2025.2

In [150]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6], 
    'C': [7, 8, 9]
})

In [151]:
df.head(2)

   A  B  C
0  1  4  7
1  2  5  8

In [152]:
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [153]:
pd.DataFrame(np.random.rand(3,7), columns=list('ABCDEFG'))

          A         B         C         D         E         F         G
0  0.406023  0.566001  0.262056  0.198157  0.778913  0.527912  0.220799
1  0.252125  0.690668  0.576318  0.156284  0.670020  0.036596  0.594626
2  0.503958  0.053515  0.959558  0.215249  0.403100  0.785872  0.726404

In [154]:
df.rename(columns={'A': 'Alpha', 'B': 'Beta', 'C': 'Gamma'},inplace=True)

In [155]:
df

   Alpha  Beta  Gamma
0      1     4      7
1      2     5      8
2      3     6      9

In [156]:
df.columns=['A', 'B', 'C']
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [157]:
df.columns=df.columns.str.replace(' ','2')

In [158]:
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [159]:
df.add_prefix('baba_')

   baba_A  baba_B  baba_C
0       1       4       7
1       2       5       8
2       3       6       9

In [160]:
df.add_suffix('baba_')

   Ababa_  Bbaba_  Cbaba_
0       1       4       7
1       2       5       8
2       3       6       9

# Using Template Data

In [161]:
import pandas as pd
import numpy as np
import seaborn as sns
from lib2to3.pygram import python_symbols


df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [162]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [163]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [164]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\admin\miniconda3\envs\myenv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\admin\miniconda3\envs\myenv\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

In [165]:
import seaborn as sns
df =sns.load_dataset('titanic')

In [166]:
df.head(-6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [167]:
df.loc[::-1].head

<bound method NDFrame.head of      survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
890         0       3    male  32.0      0      0   7.7500        Q   Third
889         1       1    male  26.0      0      0  30.0000        C   First
888         0       3  female   NaN      1      2  23.4500        S   Third
887         1       1  female  19.0      0      0  30.0000        S   First
886         0       2    male  27.0      0      0  13.0000        S  Second
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
4           0       3    male  35.0      0      0   8.0500        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
2           1       3  female  26.0      0      0   7.9250        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
0           0       3    male  22.0      1      0   7.2500        S   Third

       who  adult_male deck  embark_town alive  alone
890    man        True  NaN   Queenstown    no   True
889    man        True    C    Cherbourg   yes   True
888  woman       False  NaN  Southampton    no  False
887  woman       False    B  Southampton   yes   True
886    man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
4      man        True  NaN  Southampton    no   True
3    woman       False    C  Southampton   yes  False
2    woman       False  NaN  Southampton   yes   True
1    woman       False    C    Cherbourg   yes  False
0      man        True  NaN  Southampton    no  False

[891 rows x 15 columns]>

In [168]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [169]:
df.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [170]:
df.select_dtypes(include='number').head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [171]:
df.select_dtypes(include='object').head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [172]:
df.select_dtypes(include=['object','number','category']).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,deck,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,NaN,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,C,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,NaN,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,C,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,NaN,Southampton,no

In [173]:
df.select_dtypes(exclude=['object']).head()

,survived,pclass,age,sibsp,parch,fare,class,adult_male,deck,alone
0,0,3,22.0,1,0,7.2500,Third,True,NaN,False
1,1,1,38.0,1,0,71.2833,First,False,C,False
2,1,3,26.0,0,0,7.9250,Third,False,NaN,True
3,1,1,35.0,1,0,53.1000,First,False,C,False
4,0,3,35.0,0,0,8.0500,Third,True,NaN,True

In [174]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6], 
    'C': [7, 8, 9]
})

In [175]:
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [176]:
df.dtypes

A    int64
B    int64
C    int64
dtype: object

In [177]:
df.astype({'A': 'float64', 'B': 'int32', 'C': 'float32'})

     A  B    C
0  1.0  4  7.0
1  2.0  5  8.0
2  3.0  6  9.0

In [178]:
df = pd.to_numeric(df['A'], errors='coerce')

In [179]:
df.dtypes

dtype('int64')

In [180]:
df

0    1
1    2
2    3
Name: A, dtype: int64

In [181]:
df.info(memory_usage='deep')

<class 'pandas.core.series.Series'>
RangeIndex: 3 entries, 0 to 2
Series name: A
Non-Null Count  Dtype
--------------  -----
3 non-null      int64
dtypes: int64(1)
memory usage: 156.0 bytes

In [185]:
df=sns.load_dataset('titanic')
df.shape

(891, 15)

In [188]:
df.sample(frac=0.5).shape

(446, 15)

In [189]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [196]:
df = sns.load_dataset('titanic')        
df.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [197]:
df.to_excel('titanic.xlsx', index=False)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [203]:
df = pd.read_clipboard()
df
df.to_csv('titanic.csv')

In [206]:
df = sns.load_dataset('titanic')        
df.head(4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [207]:
df.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [208]:
len(df)

891

In [209]:
df.shape

(891, 15)

In [211]:
kashti1 = df.sample(frac=0.5)
kashti1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
238,0,2,male,19.0,0,0,10.50,S,Second,man,True,NaN,Southampton,no,True
841,0,2,male,16.0,0,0,10.50,S,Second,man,True,NaN,Southampton,no,True
575,0,3,male,19.0,0,0,14.50,S,Third,man,True,NaN,Southampton,no,True
460,1,1,male,48.0,0,0,26.55,S,First,man,True,E,Southampton,yes,True
536,0,1,male,45.0,0,0,26.55,S,First,man,True,B,Southampton,no,True

In [214]:
from random import random
kashti2 = df.sample(frac=random(),random_state=42)
kashti2.shape

(890, 15)

In [215]:
kashti2=df.drop(kashti1.index)
kashti2.shape

(445, 15)

In [217]:
df.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [218]:
df['embark_town'].nunique()

3

In [219]:
df[(df.embark_town=='Southampton')].shape

(644, 15)